on:
  push:
    branches:
      - 'main'
  paths-ignore:
    - 'actions/**'
    - Dockerfile
    - README.md
    - actions_deploy
      
jobs:
  training-testing:
    if: "startsWith(github.event.head_commit.message, 'bump:')"
    name: Train Model and Upload
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: "${{ secrets.PERSONAL_ACCESS_TOKEN  }}"
      - name: Rasa Train and Upload Action
        uses: RasaHQ/rasa-train-test-gha@main
        with:
          rasa_version: '3.3.0'
          data_validate: true
          rasa_train: true
          cross_validation: false
          rasa_test: false
          test_type: all
          publish_summary: false
      - name: Install Commitizen
        run: pip install -U Commitizen
      - name: Set Version
        run: |
          echo "COMMITIZEN_VER=$(cz version -p)" >> $GITHUB_ENV
        id: commitizen-version
      - name: Echo Current Version
        run: |
          echo "The current version is: ${{ env.COMMITIZEN_VER }}"
      - name: Move file to commitizen version
        run: |
          mv models/* models/model_${{ env.COMMITIZEN_VER }}.tar.gz
      - name: Upload model to release
        if: github.ref == 'refs/heads/main'
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          file: models/model_${{ env.COMMITIZEN_VER }}.tar.gz
          tag: ${{ env.COMMITIZEN_VER }}
          overwrite: true